<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        .container-two .spilt{
            width: 50%;
        }
        .spilt img{
            width: 100%;
        }
        @media screen and(max-width:576px) {
            .container-two{
                flex-direction: column;
            }
            
        }
        body{
            border: 1px solid red;
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;

        }
        .food{
            border: 2px solid indianred;
            border-radius: 10px;
            padding: 5px;
            
        }
        .container-two{
            display: flex;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/qmTrmidGxtYqoT4zjoxPcV.jpg" alt="">
    </section>
    <section>
        <h2>two parts</h2>
        <div class="container-two">
            <div class="spilt">
<img src="images/qmTrmidGxtYqoT4zjoxPcV.jpg" alt="">

</div>
            <div class="spilt">
                <img src="images/food.jpg">
            </div>
        </div>
    </section>
    <section>
        <h2>multi column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:100 </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae! Dolorum velit ea qui, odit voluptatem dolore consectetur aliquid eius esse atque sed assumenda omnis ex laudantium hic magni expedita!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:200 </h4>
                <p>Accusamus quod, dignissimos velit modi ab repellat in blanditiis ex labore quasi ea eveniet error molestiae porro fugit, nobis placeat fuga laborum suscipit! Assumenda libero optio debitis sit, distinctio ut.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:300 </h4>
                <p>Quis delectus temporibus odit modi mollitia ipsam labore ex culpa aliquam dolores laboriosam quibusdam eveniet earum provident, aliquid explicabo asperiores sapiente deleniti iste placeat possimus repellendus consequuntur assumenda debitis. Provident!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:400 </h4>
                <p>Architecto mollitia quo harum placeat saepe, odio sint quibusdam necessitatibus recusandae! Iure nesciunt quo ratione ipsam recusandae officia corrupti vitae placeat eveniet nulla eum magni, magnam autem nostrum veritatis nisi.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:500 </h4>
                <p>Debitis temporibus sapiente a harum aliquid officiis, error reprehenderit aut dolore libero quas quidem mollitia ab ea itaque, nostrum impedit accusamus labore facere placeat consequatur fugiat assumenda? Modi, cumque dicta.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:600 </h4>
                <p>Porro qui perferendis iusto officiis explicabo molestias quidem quibusdam quaerat, maxime doloremque nostrum praesentium tenetur dignissimos animi odio rerum quas itaque. Veritatis iure adipisci aliquam repudiandae facere esse ea saepe.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:700 </h4>
                <p>Eos, molestias iste. Molestias quisquam ex aut facere recusandae laborum quos voluptas, libero, in error nihil! Velit, ut commodi quam beatae enim sed repudiandae, quibusdam aliquid nobis aperiam doloribus! Tenetur.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:800 </h4>
                <p>Laudantium ratione, asperiores aliquid, itaque beatae magni autem praesentium labore nihil perspiciatis id corporis, debitis dolore iste voluptate voluptas dolor. Nesciunt libero, tenetur ex officiis assumenda reiciendis eius odio error.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price:900 </h4>
                <p>Error hic, eveniet dicta id nobis numquam aliquid. Minima, corrupti! Voluptates consectetur obcaecati aperiam nisi tenetur deserunt impedit nihil voluptas delectus, eligendi commodi, sapiente odit ducimus error reprehenderit veniam perspiciatis!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price:1000 </h4>
                <p>Omnis quidem laborum cum dicta enim molestias velit, nemo veniam ducimus aliquid suscipit explicabo, recusandae vitae ratione illo numquam hic impedit. Alias suscipit a eveniet, beatae minus maiores. Inventore, maxime!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price:1100 </h4>
                <p>Ipsum eos alias ut illum cum fuga mollitia accusantium aspernatur! Ex maxime expedita quam incidunt. Suscipit eos commodi praesentium nemo recusandae ea facilis alias, sapiente saepe id voluptatibus temporibus placeat.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price:1200 </h4>
                <p>Qui odit nemo impedit quia optio animi ut at sapiente vero fugit distinctio deserunt reiciendis voluptas odio veniam ipsa porro accusamus, soluta pariatur architecto sit ad aut. Sapiente, sint? Minima!</p>
                <button>order now</button>
            </div>
        </div>
    </section>
    
</body>
</html>